# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdmVuLXdlcmV3b2xmLTM5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_H3c3O99S6ge7o0hUxZcAu9ykxjnlPxkf9n77hNqsTu

#DB
DATABASE_URL=

#Stripe
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

#URL
NEXT_PUBLIC_APP_URL=http://localhost:3000
